.card-vertical{
    min-width: 250px;
    max-width: 300px;
    width: 22%;
    text-align: center;
    position: relative;
    border: 0.2rem  solid rgba(0,0,0,0.1);
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}
.card-image{
    height: 25rem;
}

.card-vertical .card-btn{
    display:block;
    padding: 1rem 2.5rem;
    margin-top: 1.5rem;
    font-size: 1.5rem;
    color: var(--white-color);
    background-color: var(--primary-color);
}
.card-vertical .card-btn:hover{
    background-color: var(--light-black);
}

.card-vertical .rating-container{
    justify-content: center;
    font-size: 1.2rem;
}


 .vertical-card-icon{
    position: absolute;
    top: 1rem;
    right: -6rem;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    background-color: var(--white-color);
    border-radius: 5rem;
}
.vertical-card-icon a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    font-size: 1.5rem;
    line-height: 3rem;
    border-radius: 50%;
    color: var(--light-black);
    /* background-color: var(--white-color); */
    color: var(--white-color);
    background-color: var(--primary-color);
}

.card-vertical:hover .vertical-card-icon{
    right: 1rem;
}

/* .vertical-card-icon a:hover{
    color: var(--white-color);
    background-color: var(--primary-color);
} */

.card-vertical h3{
    font-size: 2rem;
    padding: 0.8rem 0;
    opacity: 0.90;
}

.quantity{
    padding: 1rem;
}
.quantity span{
    font-size: 2rem;
}

.quantity input{
    font-size: 2rem;
    background-color:rgba(0,0,0,0.1);
    text-align: center;
}

.price{
    font-size: 2rem;
    font-weight: bolder;
    color: var(--primary-color);
}

img{
    opacity: 1;
}

.rating {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rating-container {
    display: flex;
    gap: 0.5rem;
    font-size: 1.3rem;
    color: var(--light-black);
    cursor: pointer;
}

.active-rating {
    color: var(--active-rating-color);
}
